.wampum{

	display: flex;
	flex-grow: 2;
	flex-wrap: wrap;

	margin: 0 auto;
	padding: 80px 0;


}

.wampum__col-1,
.wampum__col-2{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	display: inline-block;
	width: 50%;
	margin-bottom: 30px;
	text-align: left;
}

.wampum__col-1{
}

.wampum__col-2{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.wampum__row{
	width: 100%;
	text-align: center;
}

.wampum__row h3{
	margin-bottom: 5px;
}

